<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oysters</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="Cyber Legacy">
        <!-- <base href="/">
        <link rel="canonical" href="/"> -->
        <!-- page description -->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="Copyright" content="">
        <!-- social networks -->
        <meta property="og:locale" content="ru_RU">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Oysters">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="Oysters">
        <!-- favicon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="" />
        <link rel="icon" type="image/png" href="" sizes="32x32" />
        <link rel="icon" type="image/png" href="" sizes="16x16" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="" />
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/media.css">
    </head>
    <body>
        <header class="header">
            <div class="header-container">
                <div class="header-navigation">
                    <div class="header-logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Menu</a>
                            </li>
                            <li>
                                <a href="">Booking</a>
                            </li>
                            <li>
                                <a href="">Private dining</a>
                            </li>
                            <li>
                                <a href="">News</a>
                            </li>
                            <li>
                                <a href="">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-contact">
                    <img src="assets/img/icon/inst.svg" alt="inst">
                    <img src="assets/img/icon/facebook.svg" alt="fb">
                    <button>Book</button>
                </div>
            </div>
        </header>
        <main>
            <section class="main">
                <div class="container">
                    <div class="main-wrapper">
                        <div class="main-info">
                            <span>The royal oyster bar</span>
                            <h1>New venue on Bree Street</h1>
                        </div>
                        <div class="main-description">
                            <p>Duis eu massa nisi. Sed at urna facilisis, consectetur lacus id, faucibus justo. Nunc nec sem fermentum.</p>
                        </div>
                    </div>
                </div>
                <div class="main-background">
                    <img src="assets/img/main/main-first.png" alt="">
                </div>
            </section>
            <section class="motto">
                <div class="container">
                    <div class="motto-wrapper">
                        <div class="motto-item motto-first">
                            <div class="motto-item__img">
                                <img src="assets/img/main/motto/pict-first.png" alt="">
                            </div>
                            <h2>We believe in good food and even better company!</h2>
                            <p>Duis eu massa nisi. Sed at urna facilisis, consectetur lacus id, faucibus justo. Nunc nec sem fermentum.</p>
                        </div>
                        <div class="motto-item motto-second">
                            <div class="motto-item__img">
                                <img src="assets/img/main/motto/pict-second.png" alt="">
                            </div>
                        </div>
                        <div class="motto-item motto-third">
                            <div class="motto-item__img">
                                <h2>The art of perfection</h2>
                                <p>Nunc nec sem fermentum. Nunc nec sem fermentum.</p>
                                <div class="motto-item__img">
                                    <img src="assets/img/main/motto/pict-third.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- jQuery -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- Main -->
        <script src="assets/js/main.js"></script>
    </body>
</html>